<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>Tomate</li>
    <li>Pomme</li>
    <li>Poire</li>
    <li>Cerise</li>
    <li>Fraise</li>
    <li>Framboise</li>
    <li>Mangue</li>
    <li>Pêche</li>
    <li>Citron</li>
  </ul>
</body>
</html>