<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Binnie - Pastelería</title>
</head>
<body class="bg-fuchsia-200">
  <nav>
    <div class="max-w-[1280px] mx-auto flex items-center justify-between px-4 sm:px-8 py-2">
      <img class="h-20" src="images/logo.png">
      <ul class="hidden sm:flex gap-4">
        <li>Shop</li>
        <li>Our Store</li>
        <li>Our Story</li>
      </ul>
      <ul class="block sm:hidden w-6 flex flex-col gap-1">
        <li class="h-1 bg-gray-700 w-full"></li>
        <li class="h-1 bg-gray-700 w-full"></li>
        <li class="h-1 bg-gray-700 w-full"></li>
      </ul>
    </div>
  </nav>
  <main>
    <section class="bg-gray-700 text-white">
      <div class="max-w-[1280px] mx-auto px-4 sm:px-8 py-8 flex flex-col-reverse gap-8 sm:flex-row sm:items-center">
        <div class="">
          <p class="uppercase font-medium mb-4">Pasteles Binnie</p>
          <h1 class="uppercase font-bold text-4xl mb-4">Pastelitos frescos para compartir</h1>
          <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque sem sit amet nunc tempus, in viverra ex lacinia.</p>
          <button class="px-8 py-2 text-xl bg-white text-gray-700 rounded-full transition duration-250 hover:opacity-75">Ir a nuestro catálogo</button>
        </div>
        <img class="rounded-xl sm:w-[60%]" src="images/hero-image.jpg">
      </div>
    </section>
    <section>
      <div class="flex flex-col items-center py-12 gap-6 max-w-[1280px] mx-auto px-4 sm:px-8">
        <img class="h-20 w-20" src="images/logo.png">
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque sem sit amet nunc tempus, in viverra ex lacinia. Cras et malesuada diam. Donec vel neque vitae magna mollis aliquam.</p>
        <button class="px-8 py-2 text-lg bg-gray-700 text-white rounded-full transition duration-250 hover:opacity-75">Síguenos en Instagram</button>
      </div>
    </section>
    <section>
      <ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-[1280px] mx-auto px-4 sm:px-8 py-8">
        <li class="w-full bg-fuchsia-100 rounded-xl overflow-hidden">
          <img class="w-full" src="images/pie-limon.jpg">
          <div class="px-4 py-2">
            <h3 class="text-lg">Pie de limón</h3>
            <p class="text-lg font-bold text-fuchsia-700">$7.000</p>
          </div>
        </li>
        <li class="w-full bg-fuchsia-100 rounded-xl overflow-hidden">
          <img class="w-full" src="images/pie-limon.jpg">
          <div class="px-4 py-2">
            <h3 class="text-lg">Pie de limón</h3>
            <p class="text-lg font-bold text-fuchsia-700">$7.000</p>
          </div>
        </li>
        <li class="w-full bg-fuchsia-100 rounded-xl overflow-hidden">
          <img class="w-full" src="images/pie-limon.jpg">
          <div class="px-4 py-2">
            <h3 class="text-lg">Pie de limón</h3>
            <p class="text-lg font-bold text-fuchsia-700">$7.000</p>
          </div>
        </li>
        <li class="w-full bg-fuchsia-100 rounded-xl overflow-hidden">
          <img class="w-full" src="images/pie-limon.jpg">
          <div class="px-4 py-2">
            <h3 class="text-lg">Pie de limón</h3>
            <p class="text-lg font-bold text-fuchsia-700">$7.000</p>
          </div>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>