<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Binnie - Pastelería</title>
</head>
<body>
  <nav class="navigation">
    <div class="navigation__container">
      <img class="navigation__logo" src="images/logo.png">
      <ul class="navigation__elements">
        <li>Shop</li>
        <li>Our Store</li>
        <li>Our Story</li>
      </ul>
      <ul class="navigation__burger">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </nav>
  <main>
    <section id="HERO">
      <div class="hero__container">
        <div class="hero__content">
          <p class="hero__top-text">Pasteles Binnie</p>
          <h1 class="hero__title">Pastelitos frescos para compartir</h1>
          <p class="hero__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque sem sit amet nunc tempus, in viverra ex lacinia.</p>
          <button class="hero__cta">Ir a nuestro catálogo</button>
        </div>
        <img class="hero__image" src="images/hero-image.jpg">
      </div>
    </section>
    <section id="ABOUT_CONTENT">
      <div class="about-content__container">
        <img class="about-content__logo" src="images/logo.png">
        <p class="about-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque sem sit amet nunc tempus, in viverra ex lacinia. Cras et malesuada diam. Donec vel neque vitae magna mollis aliquam.</p>
        <button class="about-content__cta">Síguenos en Instagram</button>
      </div>
    </section>
    <section id="PRODUCT_GRID">
      <ul class="product-grid__container">
        <li class="product-grid__card">
          <img class="product-grid__card-image" src="images/pie-limon.jpg">
          <div class="product-grid__card-content">
            <h3>Pie de limón</h3>
            <p>$7.000</p>
          </div>
        </li>
        <li class="product-grid__card">
          <img class="product-grid__card-image" src="images/pie-limon.jpg">
          <div class="product-grid__card-content">
            <h3>Pie de limón</h3>
            <p>$7.000</p>
          </div>
        </li>
        <li class="product-grid__card">
          <img class="product-grid__card-image" src="images/pie-limon.jpg">
          <div class="product-grid__card-content">
            <h3>Pie de limón</h3>
            <p>$7.000</p>
          </div>
        </li>
        <li class="product-grid__card">
          <img class="product-grid__card-image" src="images/pie-limon.jpg">
          <div class="product-grid__card-content">
            <h3>Pie de limón</h3>
            <p>$7.000</p>
          </div>
        </li>
        <li class="product-grid__card">
          <img class="product-grid__card-image" src="images/pie-limon.jpg">
          <div class="product-grid__card-content">
            <h3>Pie de limón</h3>
            <p>$7.000</p>
          </div>
        </li>
        <li class="product-grid__card">
          <img class="product-grid__card-image" src="images/pie-limon.jpg">
          <div class="product-grid__card-content">
            <h3>Pie de limón</h3>
            <p>$7.000</p>
          </div>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>